"","County","percent_change"
"1","Inyo",0.75
"2","Kern",0.633333333333333
"3","Los Angeles",0.0487804878048781
"4","Madera",-0.56
"5","Marin",-0.288461538461538
"6","Mariposa",-0.605263157894737
"7","Merced",-0.490196078431373
"8","Mono",-0.574468085106383
"9","Monterey",0.318181818181818
"10","Alameda",-0.28
"11","Napa",-0.375
"12","Placer",-0.555555555555556
"13","Riverside",-0.195652173913043
"14","Sacramento",-0.634146341463415
"15","San Bernardino",-0.0666666666666667
"16","San Diego",0.235294117647059
"17","Butte",-0.58974358974359
"18","San Francisco",-0.25
"19","San Luis Obispo",0.166666666666667
"20","San Joaquin",-0.69
"21","San Mateo",-0.333333333333333
"22","Santa Barbara",0.714285714285714
"23","Santa Clara",-0.306451612903226
"24","Santa Cruz",-0.14
"25","Siskiyou",-0.724137931034483
"26","Solano",-0.357142857142857
"27","Calaveras",-0.525
"28","Sonoma",-0.354166666666667
"29","Stanislaus",-0.692307692307692
"30","Tulare",-0.308333333333333
"31","Yolo",-0.32
"32","Contra Costa",-0.230769230769231
"33","Colusa",-0.340909090909091
"34","Fresno",-0.610169491525424
"35","Glenn",-0.354838709677419
"36","Imperial",-0.494736842105263
"37","Plumas",-0.622222222222222
