"","aqi_1","aqi_2","County"
"1",8,14,"Inyo"
"2",15,24.5,"Kern"
"3",41,43,"Los Angeles"
"4",50,22,"Madera"
"5",26,18.5,"Marin"
"6",38,15,"Mariposa"
"7",51,26,"Merced"
"8",47,20,"Mono"
"9",11,14.5,"Monterey"
"10",25,18,"Alameda"
"11",28,17.5,"Napa"
"12",45,20,"Placer"
"13",23,18.5,"Riverside"
"14",41,15,"Sacramento"
"15",30,28,"San Bernardino"
"16",17,21,"San Diego"
"17",39,16,"Butte"
"18",30,22.5,"San Francisco"
"19",27,31.5,"San Luis Obispo"
"20",50,15.5,"San Joaquin"
"21",27,18,"San Mateo"
"22",14,24,"Santa Barbara"
"23",31,21.5,"Santa Clara"
"24",25,21.5,"Santa Cruz"
"25",29,8,"Siskiyou"
"26",35,22.5,"Solano"
"27",40,19,"Calaveras"
"28",24,15.5,"Sonoma"
"29",52,16,"Stanislaus"
"30",60,41.5,"Tulare"
"31",25,17,"Yolo"
"32",26,20,"Contra Costa"
"33",22,14.5,"Colusa"
"34",59,23,"Fresno"
"35",31,20,"Glenn"
"36",47.5,24,"Imperial"
"37",45,22,"Sutter"
